<!DOCTYPE html>
<html lang="en">
<head><link rel="Excercisesheet" href="Excercise.css"></head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 45px;
  background-color: #FAEBD7;
}

/* Style the header */
header {
  background-color: #FAEBD7;
  text-align: center;
  height: 250px;
  width: 249px;
  float: left;
  margin: 40px;
}

/* Style the top navigation bar */
nav {
  flow: center-left;
  overflow: hidden;
  background-color: black;
  width:50%;
  border-style: solid;
  margin: 40px;
  display: inline-block;

}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 7px 25px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: white;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 60%;
  margin: 45px;
  border-style: solid;
  background-color: springgreen;
  padding: 20px;
  
}

.column1 {
  float: left;
  width: 26%;
  background-color: springgreen;
  padding: 20px;
  margin: 45px;
  border-style: solid;
  height: 50%;
}
.column2 {
  float: left;
  width: 26%;
  background-color: springgreen;
  padding: 20px;
  margin: 45px;
  border-style: solid;  
  height: 61%;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
}

.footer {
  background: springgreen;
  margin: 45px;
  border-style: solid;
  padding: 20px;
}

@media all and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media all and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
article{
	clear: both;
	border-color: black;
	border-style: solid;
	margin: 43px;
}

</style>
</head>
<body>
<div>
<header>
  <img src="images/cityhigh.png" 
  width="200px" 
  height="200px">
</header>

<nav>
 <a href="#" class="w3-bar-item w3-button">Home</a>
 <a href="#" class="w3-bar-item w3-button">Translate</a>
 <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
 <a href="#"="w3-bar-item w3-button w3-green">Go</a>
</nav>
</div>
</header>
<br>
<br>
<br>
<br>
<nav>
<a href="#" class="w3-bar-item w3-button">About Us</a>
<a href="#" class="w3-bar-item w3-button">News</a>
<a href="#" class="w3-bar-item w3-button">Events</a>
<input type="button" value="Go Back" onclick="history.back(-1)" />
</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BAGUIO CITY NATIONAL HIGH SCHOOL</h2>
	  <h3>Description</h3>
	  <img src="images/BCNHS.jpg" width="715" height="500">
      <p>Baguio City National High School (BCNHS) is a public secondary school in Baguio, Philippines. Its main campus is on Governor Pack Rd., and it has several annexes in the city.
	  </p>
	  <p>Annexes</p>
<p>Baguio City NHS - Fort del Pilar Annex</p>
<p>Baguio City NHS - Hillside Annex</p>
<p>HISTORY</p>
<p>The former name of Baguio City National High School was Mountain Province High School. (Benguet was merged with its parent province, the Old Mountain Province.)

Classes were once held at the Teachers' Camp and native girls from the provinces near Baguio were housed at the BUA dormitory, known today as the Pacdal Elementary School. Among the pioneer 
teachers were Jess L. Gains (its earliest principal), Juan Balagot, Servillano Tumaneng, Pedro Balagot, Genoveva Llamas, Esperanza Ver, Donate Guerzon, Grace H. Miller, Petra Ramirez, Petra D. 
Makatakki, Russel B. Tudias and Domingo T. Kasarta.</p>
    </div>
  </div>
 <div class="column1" id="1">
    <div class="card">
      <a href="#" class="w3-bar-item w3-button">New Notifications</a>
      <p></p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <a href="#" class="w3-bar-item w3-button">View All Notifications</a>
    </div>
	</div>
	
  <div class="column2" id="2">
    <div class="card">
      <h3>Other Realated To The Page</h3>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
      </div>
    </div>
	</div>

</footer>
</body>
</html>